PORT=8000
cyrillic=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя
latin=ABVGDEËẐZIJKLMNOPRSTUFĤĊĆŜŚJYJÊÜÄabvgdeëẑzijklmnoprstufĥċćŝśjyjêüä
arabic=ابڤگدععژزيىکلمنوپرستۇفخڞچشڛىئىغۈآابڤگدععژزيىکلمنوپرستۇفخڞچشڛىئىغۈآ